APP_NAME="Zaveri Bazaar"
APP_ENV=local
APP_KEY=gca8VXhHbSA5W6FEWEdMBqXgafPzzE8P
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=http://13.233.100.19/
DB_PORT=3306
DB_DATABASE=zaveri_bazaar_v3
DB_USERNAME=root
DB_PASSWORD=Admin@123
DB_TIMEZONE=+05:30

CACHE_DRIVER=file
QUEUE_CONNECTION=database

# Authentication
X_TOKEN_EXPIRY=60
X_REFRESH_TOKEN_EXPIRY=604800
X_TOKEN_KEY=YShNu6U83LdBGsYv8vJA06lzh02c1g70
X_REFRESH_TOKEN_KEY=D517pA7yOmMr9MWz5kYZAdaNcgoU8P7K

# Firebase
FCM_KEY="AAAAHMupEa4:APA91bEki09tw8t6NEQET28n9KZIiUGSAU8V43qpQTlI0R8-Xymm6PLnpLvfwM5DBszDY-kOGJ5X2ijE0HHgWlXbGvCW7ERWMIe_ztMKMIInh0-x6FBPaGhhZ5vcY3t0hPqbwOaziF9O"

# MSG91 SMS
MSG91_SENDER=ZVRBZR
MSG91_AUTH_KEY=null

OTP_ENABLED=false
